<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h1>Hoteles de tu preferencia</h1>
            <p>Busca hoteles de acuerdo a tu preferencia, en las costas o en el centro de la ciudad</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h1>Reserva</h1>
            <p>Reserva en difernetes lugares</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h1>Paga</h1>
            <p>Diferentes metodos de pago</p>
          </p>
        </div>
      </div>
      <br>

      <div class="d-flex flex-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id volutpat tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ut ligula rutrum, euismod odio vitae, placerat nunc. Ut tristique ligula dictum dolor eleifend feugiat. Nam malesuada justo mattis tortor accumsan, sit amet rutrum nulla aliquam. In vel enim in elit ultrices efficitur. Duis finibus nibh eu hendrerit consectetur. Phasellus at mollis leo. Fusce sodales mollis massa at feugiat. In nec lectus mollis, auctor tellus eu, elementum justo. Nam ac magna ultricies, consectetur justo vitae, tristique nisl. Aliquam condimentum dui at justo euismod molestie. Nulla hendrerit lacus id vestibulum tempus. Cras lacinia ultricies magna vel sodales.</p>  
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://twitter.com/home">Facebook</a>
          <a href="https://faceboo.com/">Twitter</a>
          <a href="https://instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+54 911 1247</p>
            <p>hoteles@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://twitter.com/home">Nosotros</a>
          <a href="https://faceboo.com/">Precios</a>
          <a href="https://instagram.com/">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>