<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello World!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservo?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Donde pago</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h1>Hoteles de tu preferencia</h1>
            <p>Busca hoteles de acuerdo a tu preferencia, en las costas o en el centro de la ciudad</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h1>Reserva</h1>
            <p>Reserva en diferentes lugares a lo largo de América Latina</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h1>Paga</h1>
            <p>Diferentes metodos de pago, accesibles y faciles</p>
          </p>
        </div>
      </div>
      <br>

      <!--<img src="images/b.jpg" class="img-fuid" style="width: 100%">-->

      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/x.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/y.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/w.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primer hotel">Hotel Argentina</h5>
            <!--<h6 class="card-subtitle text-muted">Mundo</h6> -->
            <img class="card-img-top" src="images/b.jpg">
            <p class="card-text">En las mejores playas del país. En las mejores areas para convivir con la naturaleza</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Segundo hotel">Hotel Colombia</h5>
            <img class="card-img-top" src="images/a.jpg">
            <p class="card-text">En las mejores playas del país</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tercer hotel">Hotel Brazil</h5>
            <img class="card-img-top" src="images/c.jpg">
            <p class="card-text">En las mejores playas del país</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuarto hotel">Hotel Chile</h5>
            <img class="card-img-top" src="images/d.jpg">
            <p class="card-text">En las mejores playas del país</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Quinto hotel">Hotel Uruguay</h5>
            <img class="card-img-top" src="images/c.jpg">
            <p class="card-text">En las mejores playas del país</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto en el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://twitter.com/home">Facebook</a>
          <a href="https://faceboo.com/">Twitter</a>
          <a href="https://instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54 911 1247</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>hoteles@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://twitter.com/home">Nosotros</a>
          <a href="https://faceboo.com/">Precios</a>
          <a href="https://instagram.com/">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>